# Production environment configuration for Railway
# DO NOT commit actual values; use Railway's environment variable UI instead

NODE_ENV=production
PORT=3000
DATABASE_PATH=/data/sectors.db
POLYGON_API_KEY=pk_REPLACE_WITH_YOUR_KEY
CACHE_TTL_HOURS=24
POLYGON_RATE_LIMIT_REQUESTS=600
POLYGON_RATE_LIMIT_WINDOW_MS=60000
CORS_ORIGIN=http://localhost:5173

# GitHub repo containing constituent data (private)
CONSTITUENTS_REPO=javyai/sector-data
CONSTITUENTS_FILE_PATH=constituents.csv
GITHUB_TOKEN=REPLACE_WITH_YOUR_GITHUB_TOKEN
